<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../../../scripts/buildfire.js"></script>
  <script src="../../../scripts/buildfire/components/notifications/notifications.js"></script>
  <style>
    body {
      width: 100vw;
      height: 100vh;
    }

    .success-message{
      text-align: center;
      vertical-align: middle;
      height: 100%;
      display: none;
      margin-top: 50%;
    }
    #warning-message_wrapper {
      pointer-events: none;
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal-header, .cancel-confirmation {
      display: none;
    }
    #webviewReload {
      display: none;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body class="no-scroll">

  <div class="success-message" id="successMessage">
      <h2>Success!</h2>
      <p>Your web page has been linked and will show in your app. To view your
        web page now click <a id="targetUrl" href="#" target="_blank">here</a></p>
  </div>

  <div id="warning-message_wrapper">
    <div id="warning-message"></div>
  </div>

  <div id="webviewReload">
    <h4>Click <a onclick="location.reload();" class="text-primary">here</a> to reload</h4>
  </div>
</body>
</html>
